<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uQb-ja-dC6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="3zM-YG-L3d">
            <objects>
                <viewController definesPresentationContext="YES" id="VAv-ZY-IgS" customClass="HomeViewController" customModule="wukela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCY-mD-ah0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_home" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-Rq-kTX">
                                <rect key="frame" x="167" y="64" width="80" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="I5a-30-Rij"/>
                                    <constraint firstAttribute="width" constant="80" id="ZdT-34-lg9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qD-yd-wqP">
                                <rect key="frame" x="0.0" y="103" width="414" height="710"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" textLabel="dsI-Qk-QdG" detailTextLabel="V4f-Fq-iSu" style="IBUITableViewCellStyleSubtitle" id="zYb-qh-efn">
                                        <rect key="frame" x="0.0" y="28" width="414" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYb-qh-efn" id="3es-7u-gTp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsI-Qk-QdG">
                                                    <rect key="frame" x="20" y="7.5" width="29.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" name="textColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4f-Fq-iSu">
                                                    <rect key="frame" x="20" y="28" width="29" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" name="subtitleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="getNews" id="Fuj-dd-FrU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bkColor"/>
                        <color key="tintColor" red="0.2627450980392157" green="0.2627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1qD-yd-wqP" firstAttribute="top" secondItem="EDk-Rq-kTX" secondAttribute="bottom" constant="20" id="C2f-dm-Hey"/>
                            <constraint firstItem="1qD-yd-wqP" firstAttribute="leading" secondItem="CCY-mD-ah0" secondAttribute="leading" id="E3d-Ba-dpj"/>
                            <constraint firstItem="wR9-BV-9Z3" firstAttribute="trailing" secondItem="1qD-yd-wqP" secondAttribute="trailing" id="Gq8-fd-Ikm"/>
                            <constraint firstItem="EDk-Rq-kTX" firstAttribute="centerX" secondItem="CCY-mD-ah0" secondAttribute="centerX" id="fy3-YA-Rkf"/>
                            <constraint firstItem="wR9-BV-9Z3" firstAttribute="bottom" secondItem="1qD-yd-wqP" secondAttribute="bottom" id="gQO-p8-lSr"/>
                            <constraint firstItem="EDk-Rq-kTX" firstAttribute="top" secondItem="wR9-BV-9Z3" secondAttribute="top" constant="20" id="zrk-oA-ukp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wR9-BV-9Z3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tray" catalog="system" id="ckf-jd-cBz"/>
                    <navigationItem key="navigationItem" id="QgW-T6-Frh"/>
                    <connections>
                        <outlet property="tableView" destination="1qD-yd-wqP" id="MfF-dv-NlP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14N-Uc-obt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="138.61607142857142"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="eP9-C6-C4i">
            <objects>
                <viewController id="EKZ-5h-im7" customClass="BookmarkViewController" customModule="wukela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOv-Z3-gp8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X4S-cp-umn">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="primaryColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="inA-1u-ivK" detailTextLabel="7hh-zP-tEz" style="IBUITableViewCellStyleSubtitle" id="cS9-Px-PsY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cS9-Px-PsY" id="Br9-NM-tUw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="inA-1u-ivK">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hh-zP-tEz">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="primaryColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X4S-cp-umn" firstAttribute="top" secondItem="6NE-gv-azs" secondAttribute="top" id="GMt-Id-oyY"/>
                            <constraint firstItem="X4S-cp-umn" firstAttribute="leading" secondItem="6NE-gv-azs" secondAttribute="leading" id="TV2-jr-8dQ"/>
                            <constraint firstItem="6NE-gv-azs" firstAttribute="bottom" secondItem="X4S-cp-umn" secondAttribute="bottom" id="eAI-Q8-8k9"/>
                            <constraint firstItem="6NE-gv-azs" firstAttribute="trailing" secondItem="X4S-cp-umn" secondAttribute="trailing" id="ek3-d9-Ukn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6NE-gv-azs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favoritos" id="Mpx-8b-Yzw"/>
                    <connections>
                        <outlet property="tableView" destination="X4S-cp-umn" id="yvn-QL-QuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USh-kk-NU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="959.59821428571422"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="BYZ-38-t0r" customClass="WebViewController" customModule="wukela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-Eo-zdf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="03h-Fv-FpP">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.left" catalog="system" id="ivf-1U-gaB">
                                            <color key="tintColor" name="primaryColor"/>
                                            <connections>
                                                <action selector="dismissView:" destination="BYZ-38-t0r" id="neb-OT-QfY"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="n2U-Vq-HoP">
                                            <color key="tintColor" name="primaryColor"/>
                                            <connections>
                                                <action selector="bookmarkBtn:" destination="BYZ-38-t0r" id="QpJ-Iy-QTp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOf-q6-URV">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <dataDetectorTypes key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" trackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EUj-Eo-zdf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASf-gk-XcJ"/>
                            <constraint firstItem="MOf-q6-URV" firstAttribute="top" secondItem="EUj-Eo-zdf" secondAttribute="bottom" id="HN3-t8-B7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MOf-q6-URV" secondAttribute="trailing" id="KhC-rL-Job"/>
                            <constraint firstItem="EUj-Eo-zdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6k-fx-Fxd"/>
                            <constraint firstItem="MOf-q6-URV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xkh-7W-LOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MOf-q6-URV" secondAttribute="bottom" id="Yot-Uh-wcI"/>
                            <constraint firstItem="EUj-Eo-zdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lXR-NK-1yZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkIcon" destination="n2U-Vq-HoP" id="e9d-Le-AMR"/>
                        <outlet property="webView" destination="MOf-q6-URV" id="5i5-Tk-eOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Opções-->
        <scene sceneID="rbh-hR-Yd9">
            <objects>
                <viewController id="SS7-HP-P8R" customClass="OptionsViewController" customModule="wukela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1t-rQ-byt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-MV-eLa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="vw8-1e-ol2" style="IBUITableViewCellStyleDefault" id="fjD-bQ-GSC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjD-bQ-GSC" id="utx-5C-sS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vw8-1e-ol2">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26274509800000001" green="0.26274509800000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z06-Vi-qU1" firstAttribute="bottom" secondItem="7Bb-MV-eLa" secondAttribute="bottom" id="02V-aj-Et2"/>
                            <constraint firstItem="7Bb-MV-eLa" firstAttribute="leading" secondItem="z06-Vi-qU1" secondAttribute="leading" id="a5z-m9-VG7"/>
                            <constraint firstItem="z06-Vi-qU1" firstAttribute="trailing" secondItem="7Bb-MV-eLa" secondAttribute="trailing" id="gPl-gu-DWD"/>
                            <constraint firstItem="7Bb-MV-eLa" firstAttribute="top" secondItem="z06-Vi-qU1" secondAttribute="top" id="iM9-U2-4Dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z06-Vi-qU1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Opções" id="H9A-Ml-Efm"/>
                    <connections>
                        <outlet property="tableView" destination="7Bb-MV-eLa" id="IJN-0P-uZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUY-85-AAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.130434782608695" y="-641.51785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zQW-2S-7Kl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uQb-ja-dC6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Ej7-ww-yN6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="bkColor"/>
                        <color key="selectedImageTintColor" name="primaryColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="VAv-ZY-IgS" kind="relationship" relationship="viewControllers" id="r8m-oC-fhs"/>
                        <segue destination="UsU-KG-3xD" kind="relationship" relationship="viewControllers" id="MUE-fu-zcw"/>
                        <segue destination="1N1-Sr-TrB" kind="relationship" relationship="viewControllers" id="PfX-eq-uh2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzD-hl-Xb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lj1-gM-7Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UsU-KG-3xD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="O93-3i-Y6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BRI-mf-tNl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EKZ-5h-im7" kind="relationship" relationship="rootViewController" id="JgP-u3-Jom"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktC-Ze-vB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="959.59821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJM-f9-zyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1N1-Sr-TrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="text.alignleft" catalog="system" id="NOX-bB-3OX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RfT-T2-AKt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SS7-HP-P8R" kind="relationship" relationship="rootViewController" id="aMA-IR-GWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4A-Ew-JSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="-641.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="logo_home" width="128" height="29"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="tray" catalog="system" width="128" height="88"/>
        <namedColor name="bkColor">
            <color red="0.96100002527236938" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryColor">
            <color red="0.2627450980392157" green="0.2627450980392157" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleColor">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
