<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova Bold.otf">
            <string>ProximaNova-Bold</string>
        </array>
        <array key="ProximaNova Light.otf">
            <string>ProximaNova-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="cOZ-SC-h8D">
            <objects>
                <viewController storyboardIdentifier="onboardingVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="zdF-DQ-rJM" customClass="OnboardingViewController" customModule="wukela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJd-re-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeD-sx-cD6">
                                <rect key="frame" x="40" y="789" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Bold" family="Proxima Nova" pointSize="18"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" name="lineColor"/>
                                </state>
                                <connections>
                                    <action selector="endSetup:" destination="zdF-DQ-rJM" eventType="touchUpInside" id="a8x-S1-cZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-tw-ASY">
                                <rect key="frame" x="40" y="237" width="334" height="63"/>
                                <attributedString key="attributedText">
                                    <fragment content="Escolhe países em que pretendes seguir as notícias. Podes adicionar e remover fontes noticiosas mais tarde.">
                                        <attributes>
                                            <color key="NSColor" name="subtitleColor"/>
                                            <font key="NSFont" size="15" name="ProximaNova-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos começar" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-6h-p3q">
                                <rect key="frame" x="40" y="194" width="334" height="33"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="28"/>
                                <color key="textColor" name="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="04R-9T-7Kk">
                                <rect key="frame" x="0.0" y="340" width="414" height="409"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="QPt-XZ-1r8" customClass="OnboardingTableViewCell" customModule="wukela" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QPt-XZ-1r8" id="IcI-8b-iQO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-fO-5uF">
                                                    <rect key="frame" x="110" y="28.5" width="264" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Light" family="Proxima Nova" pointSize="20"/>
                                                    <color key="textColor" name="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="countryImages_algeria" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-HM-gf0">
                                                    <rect key="frame" x="40" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="i7y-n4-PKx"/>
                                                        <constraint firstAttribute="height" constant="60" id="z3h-De-SEY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d8Q-HM-gf0" firstAttribute="centerY" secondItem="IcI-8b-iQO" secondAttribute="centerY" id="M7x-eR-F2N"/>
                                                <constraint firstItem="Nca-fO-5uF" firstAttribute="centerY" secondItem="IcI-8b-iQO" secondAttribute="centerY" id="Q2q-yC-MJX"/>
                                                <constraint firstItem="d8Q-HM-gf0" firstAttribute="leading" secondItem="IcI-8b-iQO" secondAttribute="leading" constant="40" id="fR7-FI-BxM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nca-fO-5uF" secondAttribute="trailing" constant="40" id="l6H-TC-fRE"/>
                                                <constraint firstItem="Nca-fO-5uF" firstAttribute="leading" secondItem="d8Q-HM-gf0" secondAttribute="trailing" constant="10" id="vM4-j5-xns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="highlightColor"/>
                                        <connections>
                                            <outlet property="cellImg" destination="d8Q-HM-gf0" id="eTF-I8-xe8"/>
                                            <outlet property="cellTitle" destination="Nca-fO-5uF" id="KqE-NU-4oU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="bkColor"/>
                        <constraints>
                            <constraint firstItem="rM3-A8-Ta4" firstAttribute="trailing" secondItem="9Dl-6h-p3q" secondAttribute="trailing" constant="40" id="1wM-r3-awm"/>
                            <constraint firstItem="rM3-A8-Ta4" firstAttribute="trailing" secondItem="Gjj-tw-ASY" secondAttribute="trailing" constant="40" id="F5T-ft-2Ng"/>
                            <constraint firstItem="rM3-A8-Ta4" firstAttribute="trailing" secondItem="04R-9T-7Kk" secondAttribute="trailing" id="FLJ-Kw-UyS"/>
                            <constraint firstItem="rM3-A8-Ta4" firstAttribute="trailing" secondItem="FeD-sx-cD6" secondAttribute="trailing" constant="40" id="HtO-5f-c5W"/>
                            <constraint firstItem="9Dl-6h-p3q" firstAttribute="leading" secondItem="rM3-A8-Ta4" secondAttribute="leading" constant="40" id="OKY-kg-wXu"/>
                            <constraint firstItem="04R-9T-7Kk" firstAttribute="top" secondItem="Gjj-tw-ASY" secondAttribute="bottom" constant="40" id="Vdk-Sq-1Vx"/>
                            <constraint firstItem="9Dl-6h-p3q" firstAttribute="top" secondItem="rM3-A8-Ta4" secondAttribute="top" constant="150" id="ZX8-Vo-A1T"/>
                            <constraint firstItem="FeD-sx-cD6" firstAttribute="leading" secondItem="rM3-A8-Ta4" secondAttribute="leading" constant="40" id="eOr-Kd-fSn"/>
                            <constraint firstItem="Gjj-tw-ASY" firstAttribute="leading" secondItem="rM3-A8-Ta4" secondAttribute="leading" constant="40" id="iHm-oH-xyf"/>
                            <constraint firstItem="rM3-A8-Ta4" firstAttribute="bottom" secondItem="FeD-sx-cD6" secondAttribute="bottom" constant="40" id="kfG-LF-mp7"/>
                            <constraint firstItem="FeD-sx-cD6" firstAttribute="top" secondItem="04R-9T-7Kk" secondAttribute="bottom" constant="40" id="l4e-Xs-Yvx"/>
                            <constraint firstItem="Gjj-tw-ASY" firstAttribute="top" secondItem="9Dl-6h-p3q" secondAttribute="bottom" constant="10" id="plv-MX-iH2"/>
                            <constraint firstItem="04R-9T-7Kk" firstAttribute="leading" secondItem="rM3-A8-Ta4" secondAttribute="leading" id="qiz-xA-UAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rM3-A8-Ta4"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7E-Xa-jKR"/>
                    <connections>
                        <outlet property="headliner" destination="9Dl-6h-p3q" id="41d-0A-VKU"/>
                        <outlet property="nextBtn" destination="FeD-sx-cD6" id="QO7-4l-6K3"/>
                        <outlet property="subliner" destination="Gjj-tw-ASY" id="rYm-D0-X1u"/>
                        <outlet property="tableView" destination="04R-9T-7Kk" id="eVq-JR-yci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCV-Bs-tuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="-253.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="countryImages_algeria" width="150" height="150"/>
        <namedColor name="bkColor">
            <color red="0.96078431372549022" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="highlightColor">
            <color red="0.0" green="0.82745098039215681" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineColor">
            <color red="0.83099997043609619" green="0.83099997043609619" blue="0.86699998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="subtitleColor">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
